.cont{
    display:  grid;
    margin: auto;
    z-index: -5 !important;
    user-select: none;
     margin-top: -50px;
}
.wel{
    font-size: 15px;
    user-select: none;
}
#outer{
    height: 40px !important;
    width: 55px !important;
    padding-left: -16px !important;
    text-align: center !important;
    align-items: center !important;
    z-index: 1;
    user-select: none;
}
.expand{
    margin-left: auto !important;
    margin-right: auto !important;
    width: 110px;
    height: 80px;
}
.shi{
   margin-left: auto !important;
   margin-right: auto !important;
    width: 100px;
    text-align: center;
    background-color: rgb(0, 153, 255);
    border-radius: 10px;
    height: 10vh;
}
.moveon{
    gap: 10px !important;
    width: 330px !important;
    display: grid;
    grid-template-columns: repeat(3,1fr) !important;
    text-align: center;
}
.aTm{
    margin-top: 150px !important;
    height: 200px;
    width: 420px;
    margin: auto;
    border-radius: 10px;
}
.moveon{
   height: 70px;
}
@keyframes airt{
    100%{
        margin-top: 260px;
        margin-left: 10px;
    }
}